{
  "name": "tiao-client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.20.x"
  },
  "scripts": {
    "dev": "node server.mjs",
    "build": "next build",
    "start": "node server.mjs",
    "typecheck": "tsc",
    "eslint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@swc/helpers": "^0.5.20",
    "better-auth": "^1.5.6",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.7",
    "next": "^14.2.35",
    "next-intl": "^4.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "sonner": "^2.0.7",
    "typescript": "^5.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "autoprefixer": "^10.2.5",
    "eslint": "^10.1.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.3.0",
    "tailwindcss": "^3.3.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^2.1.3"
  }
}
