{
  "name": "tiao-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.8.0",
  "engines": {
    "node": "24.14.x"
  },
  "scripts": {
    "postinstall": "npm --prefix client install && npm --prefix server install && npm --prefix docs-site install && (test \"$SKIP_DESKTOP\" = \"1\" || npm --prefix desktop install)",
    "build": "concurrently --kill-others-on-fail -n client,server -c blue,green \"npm:build:client\" \"npm:build:server\"",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "dev": "node scripts/dev.mjs",
    "dev:parallel": "DEV_PARALLEL=1 node scripts/dev.mjs",
    "dev:fixed": "node scripts/dev.mjs --fixed",
    "dev:lan": "node scripts/dev.mjs --fixed --lan",
    "dev:docs": "node scripts/dev.mjs --docs",
    "dev:docs:fixed": "node scripts/dev.mjs --fixed --docs",
    "dev:desktop": "node scripts/dev-desktop.mjs",
    "dev:desktop:prod": "npm --prefix desktop run dev:prod",
    "typecheck": "concurrently --kill-others-on-fail -n client,server -c blue,green \"npm:typecheck:client\" \"npm:typecheck:server\"",
    "typecheck:client": "npm --prefix client run typecheck",
    "typecheck:server": "npm --prefix server run typecheck",
    "eslint": "concurrently --kill-others-on-fail -n client,server -c blue,green \"npm:eslint:client\" \"npm:eslint:server\"",
    "eslint:client": "npm --prefix client run eslint",
    "eslint:server": "npm --prefix server run eslint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "concurrently -n server,client,desktop -c green,blue,magenta \"npm --prefix server test\" \"npm --prefix client test\" \"npm --prefix desktop test\"",
    "test:integration": "npm --prefix server run test:integration",
    "test:e2e": "EMIT_SOURCE_MAPS=1 npm --prefix client run build && playwright test",
    "client": "npm --prefix client run dev",
    "server": "npm --prefix server run dev",
    "docs": "npm --prefix docs-site start",
    "docs:build": "tsx server/scripts/generate-openapi.ts && npm --prefix docs-site run generate:api-docs && npm --prefix docs-site run build",
    "dev:infra": "docker-compose -f docker-compose.dev.yml up -d",
    "dev:infra:stop": "docker-compose -f docker-compose.dev.yml down",
    "dev:infra:reset": "docker-compose -f docker-compose.dev.yml down -v",
    "dev:docker": "docker-compose -f docker-compose.dev.yml -f docker-compose.dev-traefik.yml up -d --build",
    "dev:docker:logs": "docker-compose -f docker-compose.dev.yml -f docker-compose.dev-traefik.yml logs -f tiao-client tiao-server traefik",
    "dev:docker:stop": "docker-compose -f docker-compose.dev.yml -f docker-compose.dev-traefik.yml down",
    "dev:docker:rebuild": "docker-compose -f docker-compose.dev.yml -f docker-compose.dev-traefik.yml build --no-cache tiao-client tiao-server",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,json,css,md}": "prettier --write"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mongodb": "^6.21.0",
    "prettier": "^3.8.1"
  }
}
