{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && node scripts/dev.mjs"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && npm --prefix docs-site start -- --port 4100"],
      "port": 4100,
      "autoPort": true
    }
  ]
}
