{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["scripts/dev-preview.sh"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
